<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file was automatically generated by NationalInstruments FPGA on 4/15/2019 11:14:05 AM-->
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:chrec="http://ccl.ee.byu.edu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ni="http://ni.com" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009 ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%202.0/FPGAResources/library/schemas/IP-XACT/index.xsd http://ccl.ee.byu.edu ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%202.0/FPGAResources/library/schemas/chrecxml/chrecExtension.xsd http://ni.com ../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%202.0/FPGAResources/library/schemas/ni/niEipExtension.xsd">
  <spirit:vendor>NationalInstruments</spirit:vendor>
  <spirit:library>basic</spirit:library>
  <spirit:name>mul32</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>synthesisView</spirit:name>
        <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>mul32(behav)</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>synthesisResources</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>a</spirit:name>
        <spirit:displayName>a</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">31</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt32</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>s</spirit:name>
        <spirit:displayName>s</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>y</spirit:name>
        <spirit:displayName>y</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">31</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>UInt32</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>synthesisResources</spirit:name>
      <spirit:file>
        <spirit:name>../../../../Desktop/mul32/mul32.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:vendorExtensions>
    <chrec:highLevelDataTypes>
      <chrec:portDataType>
        <chrec:name>UInt32</chrec:name>
        <chrec:int chrec:sign="unsigned" />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>Boolean</chrec:name>
        <chrec:boolean />
      </chrec:portDataType>
    </chrec:highLevelDataTypes>
    <ni:clockResourceUnit>
      <ni:numberOfMMCMsNeeded>0</ni:numberOfMMCMsNeeded>
      <ni:numberOfBUFGsNeeded>0</ni:numberOfBUFGsNeeded>
    </ni:clockResourceUnit>
    <ni:eipVersion>2.1.0.0</ni:eipVersion>
  </spirit:vendorExtensions>
</spirit:component>